public class Driver {
    public static void main() {
        // Create a button
        Button button = new Button();

        // Create lights
        Light redLight = new Light("red");
        Light greenLight = new Light("green");
        Light blueLight = new Light("blue");

        // Have the blue light and the red light listen for the button
        button.addObserver(blueLight);
        button.addObserver(redLight);

        // Press the button. Blue and red light should call turnOn in response
        button.press();
    }
}
