//  Modify this class so it uses the HDMIPlug's 
// digitalDisplay() implementation. Note that you 
// still must use a VidePlug (i.e., don't just replace
// plug with an HDMIPlug object.

/** CHANGE: Adapter class to bridge the interface between HDMIPlug and VideoPlug **/
public class HDMIAdapter implements VideoPlug {
    // Encapsulate the HDMIPlug
    private HDMIPlug hdmiPlug;

    // Constructor
    public HDMIAdapter() {
        this.hdmiPlug = new HDMIPlug();
    }

    // Implement the VideoPlug's display method using HDMIPlug's digitalDisplay method
    @Override
    public void display(int width, int height) {
        hdmiPlug.digitalDisplay();
    }
}

public class VideoSocket {

	public main(){
		
/** CHANGE: Use HDMIAdapter instead of VGAPlug to ensure HDMIPlug's functionality is used. **/
        VideoPlug plug = new HDMIAdapter();

        plug.display(1024, 768);
        someOtherClass.plugDiagnostic(plug);
	}
}	
