//  Modify this class so it uses the HDMIPlug's 
// digitalDisplay() implementation. Note that you 
// still must use a VidePlug (i.e., don't just replace
// plug with an HDMIPlug object.

/** CHANGE: Adapter class to bridge the interface between HDMIPlug and VideoPlug **/
public class HDMIAdapter implements VideoPlug {
    // Encapsulate the HDMIPlug
    private HDMIPlug hdmiPlug;

    // Constructor
    public HDMIAdapter() {
        this.hdmiPlug = new HDMIPlug();
    }

    // Implement the VideoPlug's display method using HDMIPlug's digitalDisplay method
    @Override
    public void display(int width, int height) {
        hdmiPlug.digitalDisplay();
    }
}
public class VideoSocket {

	public main(){
		// plug MUST be of type VideoPlug
		VideoPlug plug = new VGAPlug();

		// call plug.display() 
		plug.display(1024, 768);

		// use plug in a method which only takes objects
		// of type VideoPlug (i.e., it can't take HDMIPlugs)
		// This line MUST be run on the plug
		someOtherClass.plugDiagnostic(plug);
	}
}	
